body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 30px;
  }

  .description{
    margin: 10px 30px;
  }

  .box {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 3px 0;
    padding: 20px;
    background-color: #fff;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    width: 100%; /* lebar card */
    height: auto; /* tinggi card  */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin : 0 10px;
  }

  .cards{
    display:flex; 
    margin: 30px 0; 
    justify-content: space-between;
  }

  .card-title{
    font-size: 20px;
    font-weight: bold;
  }

  .card-text{
    font-size: 12px;
    text-align: justify;
  }

  .img-fluid{
    max-width: 1150px ;
    border-radius: 5px;
    height: auto;
  }

  .image {
    margin: 10px;
    display: flex;
    justify-content: center;
  }

  .card-img-top{
    max-width: 100%;
    height: 70%;
    display: inline-block;
  }
  
  /* CSS contact us */

  .display-form{
    display: flex;
    justify-content: center;
  }

  .form-group {
    margin-top: 15px;
  }
  
  .form-control{
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin: 10px;
  }
  
  .middle-form 
  {
    margin-left: 200px;
  }

  .end-form 
  {
    text-align: center;
  }

  .form-control1{
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
  }

  .submit-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 90%;
  }
  
  @media (max-width: 718px) {
    .image {
      flex-direction: column;
    }

    .cards {
      flex-direction: column;
      gap : 20px;
      width: 90%;
      height: auto;
    }

    .card{
      margin: 0;
    }

    .submit-button{
      margin-left: 70%;
    }

    .display-form {
      flex-direction: column;
    }

    .middle-form 
    {
      margin: 0;
    }

    .form-control{
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 10px;
      width: 90%;
      margin: 10px;

    }

    .end-form 
    {
      text-align: start;
      margin: 10px 0;  
    }

}

